{
    "ProducerSettigns": {
        "id": 1,
        "topic": "topic_priority",
        "runtime": 1
    },
    "Dyconits": {
        "max_delay": 300,
        "min_delay": 0,
        "step_size": 50
    }
}
  